
#include "1XcodeWarnings.xcconfig"

//https://nshipster.com/xcconfig/
//TIP: run a build of your project with `-DAPI_TO_BE_DEPRECATED=10_14` in your CFLAGS. (Substitute 10_14 with your deploy target as needed.)
//This gives you a preview of APIs that are soft deprecated and may be hard deprecated in the future, and many of them come with fix-its now.
OTHER_CFLAGS = -DAPI_TO_BE_DEPRECATED=14_0

// Versioning
MARKETING_VERSION = 1.0

// User Defined
MTL_ENABLE_DEBUG_INFO = NO
PRODUCT_BUNDLE_PREFIX = com.iliosinc

// Update this for the current year
COPYRIGHT_YEAR = 2021-2022
// Set this value for NSHumanReadableCopyright
//     <key>NSHumanReadableCopyright</key>
//     <string>$(COPYRIGHT_STRING)</string>
COPYRIGHT_STRING = Copyright © $(COPYRIGHT_YEAR) ILIOS Inc. All rights reserved.
GET_INFO_STRING = $(MARKETING_VERSION) $(BUILD_VERSION) $(COPYRIGHT_STRING)

// Project Settings
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
ALWAYS_SEARCH_USER_PATHS = NO
CODE_SIGN_INJECT_BASE_ENTITLEMENTS = YES
CODE_SIGN_STYLE = Automatic
COMBINE_HIDPI_IMAGES = YES
DEVELOPMENT_TEAM = 2WW9KC8P4G
DEAD_CODE_STRIPPING = YES
// FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Frameworks
INFOPLIST_FILE = $(PRODUCT_NAME)/Info.plist
//IPHONEOS_DEPLOYMENT_TARGET[sdk=macosx*] = 14.7
//IPHONEOS_DEPLOYMENT_TARGET[sdk=iphoneos*] = 14.0

PRODUCT_BUNDLE_IDENTIFIER = $(PRODUCT_BUNDLE_PREFIX).$(PRODUCT_NAME)
PRODUCT_NAME = $(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER =
SUPPORTS_MACCATALYST = YES
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2
VALIDATE_PRODUCT = YES // https://useyourloaf.com/blog/xcode-322-validate-built-product/
